digraph {
	0 [label="X[2] <= 2.45"]
	0 -> 1 [label=True]
	0 -> 2 [label=False]
	1 [label="Class = 0" color=lightblue shape=box style=filled]
	2 [label="X[3] <= 1.75"]
	2 -> 3 [label=True]
	2 -> 4 [label=False]
	3 [label="X[2] <= 4.95"]
	3 -> 4 [label=True]
	3 -> 5 [label=False]
	4 [label="Class = 0" color=lightblue shape=box style=filled]
	5 [label="Class = 0" color=lightblue shape=box style=filled]
	6 [label="X[2] <= 4.85"]
	6 -> 7 [label=True]
	6 -> 8 [label=False]
	7 [label="Class = 0" color=lightblue shape=box style=filled]
	8 [label="Class = 0" color=lightblue shape=box style=filled]
}
